{
  "name": "turtl",
  "description": "turtl.",
  "version": "0.0.9",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js node-opus": "11.1.0",
    "request": "2.81.0",
    "ytdl-core" :  "github:fent/node-ytdl-core#master",
    "node-opus": "^2.3.0"
  }
}
